<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ECB900">
    <meta name="theme-color" content="#ECB900">
    <title>B4B</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet'/>
    <link href='style/general_style.css' rel='stylesheet'/>
    <!--<link rel="manifest" href="./manifest.json">-->
    <script src="js/constants.js"></script>
</head>
<body style="height: 100vh">
<div class="container-fluid top-overlay">
    <!--<div class="row">
        <div class="col-12">
            <h1>Bike For Brussels</h1>
            <h4>Route Planner</h4>
        </div>
    </div>-->
    <button class="btn image-button" id="sidebarHamburger" onclick="toggleSidebar()"></button>
    <!--<div class="center-helper">-->
    <div class="row">
        <div class="col-lg-2 col-md-2" id="top-overlay-center-spacer">
        </div>
        <div class="col-lg-8 col-md-8" id="top-overlay-input">
            <div class="row">
                <!--<label class="col-lg-1 control-label" for="fromInput">From</label>-->
                <div class="col-lg-5 col-md-12 currentLocation right-addon">
                    <input class="form-control typeahead geocoder-input" type="text" id="fromInput" placeholder="From">
                    <img src="./assets/img/currentLocation.svg" onclick="useCurrentLocation()"/>
                </div>
                <!--<label class="col-lg-1 control-label" for="toInput">To</label>-->
                <div class="col-lg-2 col-md-12 text-center">
                    <button class="btn btn-warning image-button" id="swap-origin-destination-button"
                            onclick="swapOriginDestination()"></button>
                </div>
                <div class="col-lg-5 col-md-12">
                    <input class="form-control typeahead geocoder-input" type="text" id="toInput" placeholder="To">
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->
</div>
<div class="container-fluid  map-container" style="height: 100vh">
    <div class="row" style="height: 100%">
        <div class="col-lg-12" style=" height: 100%; padding: 0px 0px 0px 0px;">
            <div id='map' style='width: 100%; height: 100%'></div>
            <script>
                mapboxgl.accessToken = mapboxAccessCode;
                var map = new mapboxgl.Map({
                    container: 'map',
                    style: './style.json',
                    center: [4.388443, 50.8486229], // starting position [lng, lat]
                    zoom: 11 // starting zoom
                });
            </script>
        </div>
    </div>
</div>
<div id="sidebar-right-container" class="col-lg-3 col-md-4 col-sm-12 hidden-sidebar">
    <div class="container-fluid">
        <div class="row">
            <div id="sidebar-top-spacer" class="col-12">
                <span class="float-right">
                    <button class="btn-close btn-lg image-button" id="sidebarClose" onclick="toggleSidebar()"></button>
                </span>
            </div>
        </div>
    </div>
    <div id='sidebar-right-content'>
        <div id='sidebar-top'>
            <span class="btn btn-lg text-center route" id="fastest-route"
                  onclick="sidebarDisplayProfileHtmlId(this.id)">
                <span>
                    <img class="svg" src="assets/img/fastest.svg"/>
                </span>
                <br>
                Fast
            </span>
            <span class="btn btn-default btn-lg text-center route" id="relaxed-route"
                  onclick="sidebarDisplayProfileHtmlId(this.id)">
                <span>
                    <img class="svg" src="./assets/img/shortest.svg"/>
                </span>
                <br>
                Relaxed
            </span>
            <span class="btn btn-default btn-lg text-center route" id="balanced-route"
                  onclick="sidebarDisplayProfileHtmlId(this.id)">
                <span>
                    <img class="svg" src="./assets/img/balanced.svg"/>
                </span>
                <br>
                Balanced
            </span>
            <span class="btn btn-default btn-lg text-center route" id="networks-route"
                  onclick="sidebarDisplayProfileHtmlId(this.id)">
                <span>
                    <img class="svg" src="./assets/img/relaxed.svg"/>
                </span>
                <br>
                Networks
            </span>
            <span class="btn btn-default btn-lg text-center route" id="other-route"
                  onclick="sidebarDisplayProfileHtmlId(this.id)">
                <span>
                    <img class="svg" src="./assets/img/other.svg"/>
                </span>
                <br>
                Other
            </span>

            <!--
            <span id="fastest-route" class="route"><img src="./assets/img/fast.svg"/>Fast</span>
            <span id="balanced-route" class="route"><img src="./assets/img/balanced.svg" width="25"/>Balanced</span>
            <span id="relaxed-route" class="route"><img src="./assets/img/relaxed.svg" width="25"/>Relaxed</span>
            <span id="other-route" class="route"><img src="./assets/img/other.svg" width="25"/>Other</span>
            -->
        </div>
        <div id="fast-instruction" class="route-instructions">
            <div class="instructions-resume"></div>
            <div class="elevation-info"></div>
            <ul></ul>
        </div>
        <div id="shortest-instruction" class="route-instructions">
            <div class="instructions-resume"></div>
            <div class="elevation-info"></div>
            <ul></ul>
        </div>
        <div id="balanced-instruction" class="route-instructions">
            <div class="instructions-resume"></div>
            <div class="elevation-info"></div>
            <ul></ul>
        </div>
        <div id="relaxed-instruction" class="route-instructions">
            <div class="instructions-resume"></div>
            <div class="elevation-info"></div>
            <ul></ul>
        </div>
        <div id="other-instruction" class="route-instructions">
            <div class="instructions-resume"></div>
            <div class="elevation-info"></div>
            <ul></ul>
        </div>
    </div>
</div>

<div class="bottom-left-floating-buttons">
    <button class="btn btn-warning" onclick="exportCurrentRoute()">Export</button>
</div>

<div class="bottom-right-floating-buttons">
    <!--<button class="btn btn-warning" data-toggle="button">NL</button>
    <button class="btn btn-warning" data-toggle="button">EN</button>
    <button class="btn btn-warning" data-toggle="button">FR</button>-->
    <div class="btn-group btn-group-toggle" data-toggle="buttons">

        <label class="btn btn-warning lang_label"  id="label-option-EN" onclick="switchLanguage(this);">
            <input type="radio" name="options" id="option-EN" autocomplete="off" checked> EN
        </label>
        <label class="btn btn-warning lang_label" id="label-option-FR" onclick="switchLanguage(this);">
            <input type="radio" name="options" id="option-FR" autocomplete="off"> FR
        </label>
        <label class="btn btn-warning lang_label" id="label-option-NL" onclick="switchLanguage(this);">
            <input type="radio" name="options" id="option-NL" autocomplete="off"> NL
        </label>
    </div>
</div>

</body>
<!--<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script src="js/bootstrap3-typeahead.min.js"></script>

<script src="js/uihelper.js"></script>
<script src="js/routeplanning.js"></script>
<script src="js/gpx.js"></script>

</html>
